<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ÁLB Ingatlanügynökség</title>
    <link rel="stylesheet" href="dist/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-md navbar-light d-none d-md-block">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarRealEstateAgency">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Kezdőlap</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="offers.html">Ingatlan kínálat</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="newad.html">Hirdetés feladása</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="start w-100 text-center">
            <h1 class="pt-2 pt-lg-4">Á.L.B. Ingatlanügynöség</h1>
            <div class="row mt-5 justify-content-center">
                <div class="col-12 col-sm-6 text-center mb-3 mb-sm-0">
                    <a href="offers.html" class="btn btn-primary px-4">Nézze meg kínálatunkat!</a>
                </div>
                <div class="col-12 col-sm-6 text-center">
                    <a href="newad.html" class="btn btn-primary px-4">Hirdessen nálunk!</a>
                </div>
            </div>
        </div>
    </div>
    </div>

    <script src="dist/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>

