<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ÁLB Ingatlanügynökség</title>
    <link rel="stylesheet" href="dist/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-md navbar-light d-none d-md-block">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarRealEstateAgency">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Kezdőlap</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Ingatlan kínálat</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="newad.html">Hirdetés feladása</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <h2 class="mb-4 text-center">Aktuális ajánlataink</h2>
        <div class="row">
            <div class="col-12 offset-md-1 col-md-10 offset-lg-0 col-lg-6">
                <div class="card border-light mb-3">
                    <div class="card-header bg-secondary">
                        <span class="fw-bold">Ház</span>
                        <span class="float-end">2022-02-24</span>
                    </div>
                    <div class="card-body">
                        <p class="card-text">
                            Kertvárosi részén, egyszintes házat kínálunk nyugodt környezetben, nagy telken.
                        </p>
                    </div>
                    <img class="card-img-bottom p-2" alt="" src="https://cdn.jhmrad.com/wp-content/uploads/three-single-storey-houses-elegance-amazing_704000.jpg">
                    <div class="card-footer text-center">
                        <a class="btn btn-primary px-4" href="mailto:sales@alb.example.com?subject=Érdeklődés RefNo: 1&body=Kérnék egy részletes tájékoztatót!">
                            Érdekel
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-12 offset-md-1 col-md-10 offset-lg-0 col-lg-6">
                <div class="card border-light mb-3">
                    <div class="card-header bg-secondary">
                        <span class="fw-bold">Ház</span>
                        <span class="float-end">2022-01-12</span>
                    </div>
                    <div class="card-body">
                        <p class="card-text">
                            Belvárosi környezetben, árnyékos helyen kis méretú családi ház eladó. Tömegközlekedéssel könnyen megközelíthető.
                        </p>
                    </div>
                    <img class="card-img-bottom p-2" alt="" src="https://www.westsideseattle.com/sites/default/files/styles/news_teaser/public/images/archive/ballardnewstribune.com/content/articles/2008/11/21/features/columnists/column07.jpg?itok=wMrlOwFU">
                    <div class="card-footer text-center">
                        <a class="btn btn-primary px-4" href="mailto:sales@alb.example.com?subject=Érdeklődés RefNo: 2&body=Kérnék egy részletes tájékoztatót!">
                            Érdekel
                        </a>
                    </div>
                </div>
            </div>

            
            <div class="col-12 offset-md-1 col-md-10 offset-lg-0 col-lg-6">
                <div class="card border-light mb-3">
                    <div class="card-header bg-secondary">
                        <span class="fw-bold">Lakás</span>
                        <span class="float-end">2022-03-02</span>
                    </div>
                    <div class="card-body">
                        <p class="card-text">
                            Kétszintes berendezett lakás a belvárosban kiadó.
                        </p>
                    </div>
                    <img class="card-img-bottom p-2" alt="Lakás kép" src="https://images.unsplash.com/photo-1606074280798-2dabb75ce10c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=735&q=80">
                    <div class="card-footer text-center">
                        <a class="btn btn-primary px-4" href="mailto:sales@alb.example.com?subject=Érdeklődés RefNo: 3&body=Kérnék egy részletes tájékoztatót!">
                            Érdekel
                        </a>
                    </div>                    
                </div>
            </div>
            

            <div class="col-12 offset-md-1 col-md-10 offset-lg-0 col-lg-6">
                <div class="card border-light mb-3">
                    <div class="card-header bg-secondary">
                        <span class="fw-bold">Nagy garázs kertvárosi környezetben kiadó</span>
                        <span class="float-end">2022-02-27</span>
                    </div>
                    <div class="card-body">
                        <p class="card-text">
                            Nagy garázs kertvárosi környezetben kiadó.
                        </p>
                    </div>
                    <img class="card-img-bottom p-2" alt="" src="https://www.afritechmedia.com/wp-content/uploads/2021/11/How-Can-You-Protect-Your-Garage-Floor-612x340.jpg">
                    <div class="card-footer text-center">
                        <a class="btn btn-primary px-4" href="mailto:sales@alb.example.com?subject=Érdeklődés RefNo: 4&body=Kérnék egy részletes tájékoztatót!">
                            Érdekel
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-12 offset-md-1 col-md-10 offset-lg-0 col-lg-6">
                <div class="card border-light mb-3">
                    <div class="card-header bg-secondary">
                        <span class="fw-bold">Mezőgazdasági terület</span>
                        <span class="float-end">2022-01-31</span>
                    </div>
                    <div class="card-body">
                        <p class="card-text">
                            10 hektáros mezőhazdasági terület eladó.
                        </p>
                    </div>
                    <img class="card-img-bottom p-2" alt="" src="https://i2-prod.manchestereveningnews.co.uk/incoming/article18411144.ece/ALTERNATES/s810/0_gettyimages-1151774950-170667a.jpg">
                    <div class="card-footer text-center">
                        <a class="btn btn-primary px-4" href="mailto:sales@alb.example.com?subject=Érdeklődés RefNo: 5&body=Kérnék egy részletes tájékoztatót!">
                            Érdekel
                        </a>
                    </div>                    
                </div>
            </div>

            <div class="col-12 offset-md-1 col-md-10 offset-lg-0 col-lg-6">
                <div class="card border-light mb-3">
                    <div class="card-header bg-secondary">
                        <span class="fw-bold">Ipari ingatlan</span>
                        <span class="float-end">2022-01-12</span>
                    </div>
                    <div class="card-body">
                        <p class="card-text">
                            Felújításra szoruló üzemcsarnok zöld környezetben áron alul eladó.
                        </p>
                    </div>
                    <img class="card-img-bottom p-2" alt="" src="https://cdn.pixabay.com/photo/2019/01/31/09/24/urban-3966306_960_720.jpg" >
                    <div class="card-footer text-center">
                        <a class="btn btn-primary px-4" href="mailto:sales@alb.example.com?subject=Érdeklődés RefNo: 6&body=Kérnék egy részletes tájékoztatót!">
                            Érdekel
                        </a>
                    </div>                    
                </div>
            </div>
        </div>

    </div>
    <script src="dist/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>