.start {
    background-image: url('img/real-estate-agent.png');
    min-height: 100vh;
}

@media (min-width: 768px) {
    .start {
        min-height: calc(100vh - 4rem);
    }
}

.start .btn {
    width: 14rem;
}

.start .row {
    margin-top: 60vh;
}

@media (max-width: 575px) {
    .start .row .col-12{
        margin: 2vh 0;
    }

    .start .row {
        margin-top: 35vh;
    }

    .start .row .btn {
        min-width: 15rem;
        font-size: 1rem;
    }    
}

.start .row .btn {
    min-width: calc(100% - 4rem);
    font-size: 1.7vw;
}

.container {
    background-color: rgb(217, 243, 240);
    min-height: 100vh;
}

.card-text {
    text-align: justify;
}

.card-img-bottom {
    max-height: 40vh;
    width: auto;
    max-width: 100%;
    margin: 0 auto;
}

.card-title {
    color: rgb(217, 243, 240);
}

.nav-item.active {
    color: rgb(71, 71, 150);
    font-weight: bold;
}

.start {
    background-repeat: no-repeat;
    background-size: cover;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

input[type=url] {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}
